FROM golang:1.20-alpine as builder

ENV APP /app

WORKDIR $APP

RUN apk update && apk add curl unzip make

RUN PB_REL="https://github.com/protocolbuffers/protobuf/releases" && \
    curl -LO $PB_REL/download/v23.4/protoc-23.4-linux-aarch_64.zip

RUN unzip protoc-23.4-linux-aarch_64.zip -d $APP/.local

ENV PATH="${PATH}:$APP/.local/bin"

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28 && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2 && \
    go install github.com/swaggo/swag/cmd/swag@v1.8.9 && \
    export PATH="$PATH:$(go env GOPATH)/bin"

WORKDIR /tmp/app

COPY . .

RUN swag init --parseDependency  --parseInternal --parseDepth 1  -g main.go -d cmd -o cmd/docs

RUN go mod download

RUN make proto

RUN go build -o ./build cmd/main.go

FROM golang:1.20-alpine as dev

WORKDIR /bin/app

RUN ["go", "install", "github.com/githubnemo/CompileDaemon@latest"]

ENTRYPOINT CompileDaemon -log-prefix=false -build="go build -o ./bin/app ./cmd/" -command="./bin/app"

FROM alpine:latest as prod

RUN apk --no-cache add ca-certificates git bash

LABEL org.opencontainers.image.source=https://github.com/bdarge/sb-api-gateway

LABEL org.opencontainers.image.description="Small Business (sb) api gateway"

WORKDIR /app

COPY --from=builder /tmp/app/build /app/gateway

EXPOSE 3000

CMD ["/app/gateway"]
